/@     1  @/import gate.creole.ANNIEConstants
/@     2  @/import gate.mimir.index.OriginalMarkupMetadataHelper
/@     3  @/import gate.mimir.db.DBSemanticAnnotationHelper as DefaultHelper
/@     4  @/
/@     5  @/tokenASName = "mimir"
/@     6  @/tokenAnnotationType = ANNIEConstants.TOKEN_ANNOTATION_TYPE
/@     7  @/tokenFeatures = {
/@     8  @/  string()
/@     9  @/  category()
/@    10  @/  root()
/@    11  @/}
/@    12  @/
/@    13  @/semanticASName = "mimir"
/@    14  @/semanticAnnotations = {
/@    15  @/  index {
/@    16  @/    annotation helper:new DefaultHelper(annType:'Sentence')
/@    17  @/  }
/@    18  @/  index {
/@    19  @/    annotation helper:new DefaultHelper(annType:'Person', nominalFeatures:["gender"])
/@    20  @/    annotation helper:new DefaultHelper(annType:'Location', nominalFeatures:["locType"])
/@    21  @/    annotation helper:new DefaultHelper(annType:'Organization', nominalFeatures:["orgType"])
/@    22  @/    annotation helper:new DefaultHelper(annType:'Date', integerFeatures:["normalized"])
/@    23  @/  }
/@    24  @/}
/@    25  @/documentRenderer = new OriginalMarkupMetadataHelper()
/@    26  @/documentMetadataHelpers = [documentRenderer]
