<project name="mimir-core" default="publish" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >
  <property name="build.sysclasspath" value="ignore" /> 
  <property name="app.name" value="mimir-core" />
  <property name="app.title" value="Mimir Core" />
  <property file="../build.properties" />
    
  <!-- Load Ivy support -->
  <property name="build.dir" location="build" />
  <path id="ivy.lib.path">
      <fileset dir="${build.dir}" includes="*.jar"/>
  </path>
  
  <taskdef resource="org/apache/ivy/ant/antlib.xml"
           uri="antlib:org.apache.ivy.ant"
           classpathref="ivy.lib.path"/>

  <!-- Common Properties -->
  <property environment="env"/>
  <fileset id="libs.fileset" dir="lib" includes="**/*.jar" />
  <property name="classes.dir" location="classes" />
  <property name="src.dir" location="src" />
  <property name="doc.dir" location="doc" />
	<property name="grails-plugin.dir" location="../${grails-plugin.dirname}" />
  <property name="jar.file" location="${app.name}-${app.version}.jar" />
  <property name="pom.file" location="${app.name}-${app.version}.pom" />

  

  <path id="libs">
    <fileset refid="libs.fileset" />
  </path>
  
  <path id="compile.classpath">
    <path refid="libs" />
    <path refid="ivylibs" />
  </path>
    
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete>
    	<fileset dir="." includes="${app.name}-*.jar" />
    </delete>
  </target>
  
  <target name="depend">
    <ivy:configure file="${build.dir}/ivysettings.xml"/>
    <ivy:resolve file="${build.dir}/ivy.xml" log="quiet"/>
    <ivy:report todir="${build.dir}/ivy-report" />
    <ivy:cachepath pathid="ivylibs"/>
  </target>
  
  <target name="compile" depends="depend">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           srcdir="${src.dir}"
           debug="true"
           target="1.7"
           source="1.7"
           encoding="UTF-8"
           classpathref="compile.classpath" />
  </target>
  
  <target name="jar" depends="clean, compile">
    <jar file="${jar.file}" basedir="${classes.dir}" update="false"/>      
  </target>  
  
  
  <target name="compile.grammar" depends="depend">
    <java classname="javacc" fork="true" spawn="false" dir="${src.dir}/gate/mimir/search/query/parser">
      <classpath refid="compile.classpath" />
      <arg value="QueryParser.jj"/>
    </java>
  </target>
    
  
  <target name="distro" depends="jar, javadoc" />
  
  <!-- Docs -->
  <target name="javadoc">
    <javadoc access="protected"
             destdir="${doc.dir}/javadoc"
             classpathref="compile.classpath"
             Encoding="UTF-8"
             Use="yes"
             Windowtitle="${app.title} (${app.version}) JavaDoc"
             docencoding="UTF-8"
             charset="UTF-8"
             source="1.7"
             useexternalfile="yes"
             breakiterator="true">
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <link href="http://hudson.gate.ac.uk/job/GATE-Nightly/javadoc/"/>
    </javadoc>
    <zip destfile="${app.name}-${app.version}-javadocs.zip">
      <zipfileset dir="${doc.dir}/javadoc"
                  prefix="${app.name}-${app.version}-javadocs" />
    </zip>
    <delete dir="${doc.dir}/javadoc" />
  </target>

  <target name="publish" depends="jar">
    <ivy:makepom ivyfile="${build.dir}/ivy.xml" pomfile="${pom.file}">
      <mapping conf="*" scope="compile"/>
    </ivy:makepom>
    <ivy:publish resolver="local-m2-publish" forcedeliver="true" overwrite="true" publishivy="false"
          artifactspattern="[artifact]-[revision].[ext]"/>
    <!--<copy todir="${grails-plugin.dir}/lib" flatten="true">
      <fileset refid="libs.fileset" />
      <fileset file="${jar.file}" />
    </copy>-->
  </target>
  

</project>
