grails.servlet.version = "2.5" // Change depending on target container compliance (2.5 or 3.0)
grails.project.class.dir = "target/classes"
grails.project.test.class.dir = "target/test-classes"
grails.project.test.reports.dir = "target/test-reports"
grails.project.target.level = 1.6
grails.project.source.level = 1.6
//grails.project.war.file = "target/${appName}-${appVersion}.war"

grails.project.dependency.resolution = {
    // inherit Grails' default dependencies
    inherits("global") {
        // specify dependency exclusions here; for example, uncomment this to disable ehcache:
        // excludes 'ehcache'
    }
    log "error" // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
    checksums true // Whether to verify checksums on resolve

    repositories {
        inherits true // Whether to inherit repository definitions from plugins

        grailsPlugins()
        grailsHome()
        grailsCentral()

        mavenLocal()
        mavenCentral()
        mavenRepo('https://repo.grails.org/grails/plugins')

        // uncomment these (or add new ones) to enable remote dependency resolution from public Maven repositories
        //mavenRepo "http://snapshots.repository.codehaus.org"
        //mavenRepo "http://repository.codehaus.org"
        //mavenRepo "http://download.java.net/maven/2/"
        //mavenRepo "http://repository.jboss.com/maven2/"
    }
    dependencies {
        // specify dependencies here under either 'build', 'compile', 'runtime', 'test' or 'provided' scopes eg.
        // runtime 'mysql:mysql-connector-java:5.1.20'
      compile 'org.apache.commons:commons-compress:1.1'
      runtime 'org.hsqldb:hsqldb:2.2.9'
      // bring the correct library version for groovy 2
      test "org.spockframework:spock-grails-support:0.7-groovy-2.0"
    }

    plugins {
        runtime ":hibernate:$grailsVersion"
        runtime ":jquery:1.8.0"
        runtime ":resources:1.2.RC2"
        build ":tomcat:$grailsVersion"
        compile ":background-thread:1.6"
        compile ":spring-security-core:1.2.7.3"
        test(":spock:0.7") {
          // exclude default dependency, as that's unsuitable for groovy 2
          exclude "spock-grails-support"
        }
    }
}


// mimir-web inline plugin
grails.plugin.location.'mimir-web' = '../mimir-web'

// Version of GWT to use - this will be downloaded automatically using Ivy
gwt {
  version = "@gwtversion@"
}
