# mimir

./: README.txt  build.properties  build.xml  index.html  index.yam
mimir-client/: .classpath  build.xml  creole.xml.template
mimir-client/src/gate/mimir/index/: MimirConnector.java  MimirIndexingPR.java
mimir-client/src/gate/mimir/search/: RemoteQueryRunner.java
mimir-client/src/gate/mimir/tool/: BasicAuthWebUtils.java  WebUtils.java
mimir-core/: .classpath  .project  build.properties  build.xml
mimir-core/src/gate/mimir/: AbstractSemanticAnnotationHelper.java  Constraint.java  ConstraintType.java  DocumentMetadataHelper.java  DocumentRenderer.java  IndexConfig.java  SemanticAnnotationHelper.java
mimir-core/src/gate/mimir/index/: AtomicAnnotationIndex.java  AtomicIndex.java  AtomicTokenIndex.java  DocumentCollection.java  DocumentData.java  GATEDocument.java  GATEDocumentFactory.java  Indexer.java  Mention.java  OriginalMarkupMetadataHelper.java
mimir-core/src/gate/mimir/index/mg4j/: GATEDocument.java  GATEDocumentFactory.java  MG4JIndexer.java  MentionsIndexBuilder.java  MimirDirectIndexBuilder.java  MimirIndexBuilder.java  RelocatableZipDocumentCollectionHolder.java  TokenIndexBuilder.java
mimir-core/src/gate/mimir/search/: FederatedQueryRunner.java  FederatedQueryRunnerMk1.java  IndexReaderPool.java  QueryEngine.java  QueryRunner.java  QueryRunnerImpl.java  RankingQueryRunnerImpl.java
mimir-core/src/gate/mimir/search/query/: AbstractIntersectionQueryExecutor.java  AbstractOverlapQuery.java  AbstractQueryExecutor.java  AndQuery.java  AnnotationQuery.java  Binding.java  Const.java  ConstQuery.java  ExecutorsList.java  GapQuery.java  MinusQuery.java  OrQuery.java  QueryExecutor.java  RepeatsQuery.java  SequenceQuery.java  TermQuery.java  WithinQuery.java
mimir-core/src/gate/mimir/search/score/: BindingScorer.java  DelegatingScoringQueryExecutor.java  MimirScorer.java
mimir-core/src/gate/mimir/search/terms/: AbstractCompoundTermsQuery.java  AbstractDocumentsBasedTermsQuery.java  AbstractIndexTermsQuery.java  AbstractTermsQuery.java  AbstractWrapperTermsQuery.java  AndTermsQuery.java  AnnotationTermsQuery.java  CompoundTermsQuery.java  DocumentTermsQuery.java  DocumentsAndTermsQuery.java  DocumentsBasedTermsQuery.java  DocumentsOrTermsQuery.java  LimitTermsQuery.java  OrTermsQuery.java  SortedTermsQuery.java  TermQuery.java  TermTypeTermsQuery.java  TermsQuery.java  TermsResultSet.java
mimir-core/src/gate/mimir/util/: DefaultMentionDescriber.java  DelegatingSemanticAnnotationHelper.java  DocumentFeaturesMetadataHelper.java  IgnoreEmptiesTermProcessor.java  MG4JTools.java  NormalizingTermProcessor.java  PatternMentionDescriber.java  TruncateIndex.java
mimir-test/: .classpath  .project  build.xml
mimir-test/conf/: log4j.properties
mimir-test/gate-home/: gate.xml
mimir-test/src/gate/mimir/test/: QueryTests.java  RenderZipCollection.java  Scratch.java  ScratchConsole.groovy  TestBatchesMerger.java  TestQueryParser.java  TestUtils.java
mimir/trunk/: COPYRIGHT.txt  DO-NOT-USE.txt  LICENCE-LGPL3.html  README.txt  build.properties  build.xml  index.html  index.yam  mimir.html
mimir/trunk/demo-web-app/: .classpath  .project  application.properties
mimir/trunk/demo-web-app/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  MimirConfig.groovy
mimir/trunk/doc/: .texlipse  admin.tex  changes.tex  default-index-config.txt  extending.tex  indexing.tex  introduction.tex  mimir-guide.tex  mimir-version.tex  plugins.tex  preamble.tex  quickstart.tex  searching.tex
mimir/trunk/grails-plugin-mimir/: .classpath  .project  MimirWebGrailsPlugin.groovy  application.properties
mimir/trunk/grails-plugin-mimir/grails-app/conf/: BuildConfig.groovy  Config.groovy
mimir/trunk/grails-plugin-mimir/grails-app/views/federatedIndex/: edit.gsp  show.gsp
mimir/trunk/grails-plugin-mimir/grails-app/views/indexAdmin/: admin.gsp  deletedDocuments.gsp
mimir/trunk/grails-plugin-mimir/grails-app/views/indexManagement/: admin.gsp  info.gsp
mimir/trunk/grails-plugin-mimir/grails-app/views/layouts/: main.gsp  mimir.gsp
mimir/trunk/grails-plugin-mimir/grails-app/views/localIndex/: create.gsp  importIndex.gsp
mimir/trunk/grails-plugin-mimir/scripts/: _Events.groovy  _Upgrade.groovy
mimir/trunk/grails-plugin-mimir/web-app/css/: mimir.css
mimir/trunk/mimir-client/: .classpath  .project  build.xml
mimir/trunk/mimir-cloud/: .classpath  .project  application.properties
mimir/trunk/mimir-cloud/archive-unpacker/: .project  build.xml
mimir/trunk/mimir-cloud/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  BuildConfig.groovy.template  Config.groovy  MimirConfig.groovy  UrlMappings.groovy
mimir/trunk/mimir-cloud/grails-app/views/layouts/: mimir.gsp
mimir/trunk/mimir-cloud/web-app/css/: mimir-cloud.css
mimir/trunk/mimir-core/: .classpath  .project  build.properties  build.xml
mimir/trunk/mimir-test/: .classpath  .project  build.xml
mimir/trunk/mimir-test/gate-home/: user-gate.xml
mimir/trunk/mimir-web/: .classpath  .project  MimirWebGrailsPlugin.groovy  MimirWebGrailsPlugin.groovy.template  application.properties
mimir/trunk/mimir-web/grails-app/conf/: BuildConfig.groovy  BuildConfig.groovy.template  Config.groovy  DataSource.groovy
mimir/trunk/mimir-web/scripts/: _Events.groovy  _Install.groovy
mimir/trunk/mimir-web/web-app/css/: mimir.css
mimir/trunk/mimir-web/web-app/js/: json2.min.js
mimir/trunk/plugins/db-h2/: .classpath  build.xml  creole.xml  creole.xml.template
mimir/trunk/plugins/measurements/: .classpath  build.xml  creole.xml
mimir/trunk/plugins/ordi/: build.xml  creole.xml
mimir/trunk/plugins/ordi/owlim/: README
mimir/trunk/plugins/sesame/: .classpath  .project  build.xml  creole.xml  creole.xml.template
mimir/trunk/plugins/sesame/owlim/: README.txt
mimir/trunk/plugins/sesame/resources/: owlim.ttl
mimir/trunk/plugins/sparql/: .classpath  .project  build.xml  creole.xml
plugins/sesame/: build.xml  creole.xml
plugins/sesame/resources/: owlim.ttl
plugins/sparql/: build.xml  creole.xml
(+437 files in other folders)
