app.version=5.1-SNAPSHOT
mimir-core.dirname=mimir-core
mimir-client.dirname=mimir-client
plugins.dirname=plugins
grails-plugin.name=mimir-web
grails-plugin.dirname=${grails-plugin.name}
grails-cloud-webapp.name=mimir-cloud
grails-cloud-webapp.dirname=${grails-cloud-webapp.name}
gwt.version=2.6.0
