app.version=3.3.1-snapshot
mimir-core.dirname=mimir-core
mimir-client.dirname=mimir-client
plugins.dirname=plugins
grails-plugin.name=mimir-web
grails-plugin.dirname=${grails-plugin.name}
grails-demo-webapp.dirname=mimir-demo


