app.version=4.2-SNAPSHOT
mimir-core.dirname=mimir-core
mimir-client.dirname=mimir-client
plugins.dirname=plugins
grails-plugin.name=mimir-web
grails-plugin.dirname=${grails-plugin.name}
grails-demo-webapp.name=mimir-demo
grails-demo-webapp.dirname=${grails-demo-webapp.name}
grails-cloud-webapp.name=mimir-cloud
grails-cloud-webapp.dirname=${grails-cloud-webapp.name}
gwt.version=2.4.0
