<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Sux4J: Succinct data structures for Java</title>
  </head>

  <body>
    <P>Sux4J is an effort to bring succinct data structures to Java. Presently it provides a number
    of related implementations covering ranking/selection over bit arrays, compressed lists 
    and minimal perfect hashing.

    <P>Sux4J is distributed under the <A
    HREF="http://www.gnu.org/copyleft/lesser.html"><ACRONYM TITLE="GNU's not
    Unix">GNU</ACRONYM> Lesser General Public License</A>, version 3 or greater.
	
    <h2>Package Dependencies</h2>


    <P>Sux4J requires Java &ge;6 and use <A HREF="http://fastutil.dsi.unimi.it/">fastutil</A> 6.4 or greater
	for high-performance containers and algorithms.
    The <A HREF="http://dsiutils.dsi.unimi.it/">DSI utilities</A> provides efficient
    {@linkplain it.unimi.dsi.bits.BitVector bit vectors} and some useful I/O classes.
    Command-line parsing and support requires <a href="http://www.martiansoftware.com/jsap/">JSAP</a>. 
    
    Sux4J uses also a number of useful libraries from the <a href="http://jakarta.apache.org/commons/">Jakarta commons project</a>, 
    including <a href="http://jakarta.apache.org/commons/collections/">collections</a>,
    <a href="http://jakarta.apache.org/commons/lang/">lang</a>,
    <a href="http://jakarta.apache.org/commons/configuration/">configuration</a> and
    <a href="http://jakarta.apache.org/commons/io/">io</a>.
    All logging is performed using <a href="http://logging.apache.org/log4j/">log4j</a>.

  </body>
</html>
