<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>fastutil</title>
  </head>

  <body>

	 <P>Provides classes and static methods that make object and primitive-type I/O easier and faster.


	<h2>PackageSpecificaton</h2>
      <P>Classes in this package provide very efficient, unsynchronised buffered
	input and output stream (with support for repositioning, too) and fast streams
	based on byte arrays. Static containers
	provide instead a wealth of methods that can be used to serialize/deserialize
	very easily objects and arrays.
  </body>
</html>
