<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Word-based compression/decompression classes</title>
  </head>
<body>

<p>Word-based compression/decompression classes.

<h2>Package Specification</h2>

<p>Classes in this package provide interfaces for the compression system, and implementations
for codeword-based compression. Their main usage is the construction of 
{@linkplain it.unimi.dsi.util.ImmutableExternalPrefixMap prefix maps}, but
they are also used, for instance, for <a href="http://webgraph.dsi.unimi.it/">WebGraph</a> label
compression.
</body>
</html>
