app.version=4.0-SNAPSHOT
mimir-core.dirname=mimir-core
mimir-client.dirname=mimir-client
plugins.dirname=plugins
grails-plugin.name=mimir-web
grails-plugin.dirname=${grails-plugin.name}
grails-demo-webapp.name=mimir-demo
grails-demo-webapp.dirname=${grails-demo-webapp.name}


