Mímir: Multiparadigm Indexing and Retrieval

Concept search, full-text search and annotation structure search in one
scaleable index: "Mímir is a multi-paradigm information management index and
repository which can be used to index and search over text, annotations,
semantic schemas (ontologies), and semantic meta-data (instance data). It
allows queries that arbitrarily mix full-text, structural, linguistic and
semantic queries and that can scale to gigabytes of text. A typical semantic
annotation project deals with large quantities of data of different kinds.
Mímir provides a framework for implementing indexing and search functionality
across all these data type."

Some documentation:
- %(doc/mimir-guide.pdf, a users and 
  implementors guide)
- %(http://services.gate.ac.uk/mimir/query-session-examples.pdf, an example
  query session)
- a few simple %(http://demos.gate.ac.uk/mimir/, demos)
- %(http://vimeo.com/11334635, a short explanatory/demo video)

GATE Mímir is open source software, released under the
%(http://www.gnu.org/licenses/lgpl-3.0.html, GNU Lesser General Public
Licence 3.0), with the source code hosted at
%(https://gate.svn.sourceforge.net/svnroot/gate/mimir/, SourceForge).
We do not supply ready-built binaries as there are too many possible deployment configurations. Instead we encourage you to download the sources directly from the SourceForge link above, and build your own binaries. Instructions for how to do so are included in the user guide.

Alternatively you can buy a ready-to-run virtual server with GATE Mímir installed from %(https://gatecloud.net/, GATECloud.net).