<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>

    <P>Visitors for composite {@linkplain it.unimi.dsi.mg4j.search.DocumentIterator document iterators}.

	<h2>Composites and visitors</h2>

    <p>A {@link it.unimi.dsi.mg4j.search.DocumentIterator}
    (in particular, those provided by MG4J in the package {@link it.unimi.dsi.mg4j.search}) 
    is usually structured as a <em>composite</em>,
	with operators as internal nodes and {@link it.unimi.dsi.mg4j.index.IndexIterator}s
	as leaves. A composite can be explored using a <em>visitor</em>: thus,
	the {@link it.unimi.dsi.mg4j.search.DocumentIterator} interface provides two methods,
	{@link it.unimi.dsi.mg4j.search.DocumentIterator#accept(it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor) accept(DocumentIteratorVisitor)} and
	{@link it.unimi.dsi.mg4j.search.DocumentIterator#acceptOnTruePaths(it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor) acceptOnTruePaths(DocumentIteratorVisitor)},
	that let a {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor} visit the composite structure.
	
	<p>A {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor} provides methods 
	for visiting in <em>{@linkplain it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor#visitPre(it.unimi.dsi.mg4j.search.DocumentIterator) preorder}</em>
	and in <em>{@linkplain it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor#visitPost(it.unimi.dsi.mg4j.search.DocumentIterator,Object[]) postorder}</em> all internal nodes. 
	Leaves have two visit methods, {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor#visit(it.unimi.dsi.mg4j.index.IndexIterator)}
	and  {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor#visit(it.unimi.dsi.mg4j.index.MultiTermIndexIterator)}.
	
	
	<p>Note that a {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor} 
	<strong>must</strong> be (re)usable after each call 
	to {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor#prepare() prepare()}. 
	
	<p>The abstract class {@link it.unimi.dsi.mg4j.search.visitor.AbstractDocumentIteratorVisitor} provides
	stubs implementing internal visits and {@link it.unimi.dsi.mg4j.search.visitor.DocumentIteratorVisitor#prepare() prepare()}
	as no-ops for visitors that do not return values.
	
	<h2>Computing true terms</h2>

	<p>A simple example of a visitor is {@link it.unimi.dsi.mg4j.search.visitor.TrueTermsCollectionVisitor}, which
	just collects all terms that make a query true.

	<h2>Counting term occurrences</h2>
	
	<p>Another example of the utility of visitors for document iterators is given by <em>term counting</em>:
	using a number of coordinated visitors, it is possible to compute 
	a <em>count</em> for each term appearing in a (no matter how complex) query. The count can be used as
	an input for counting-based scoring schemes, such as BM25 or cosine-based measures. For more information,
	please read the documentation of {@link it.unimi.dsi.mg4j.search.visitor.CounterCollectionVisitor}.
	
  </body>
</html>
