<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>

    <P>User interfaces for querying indices.

	 <p>Most classes in this package are just suggestions or experiments. The
	 {@link it.unimi.dsi.mg4j.query.Query} tool lets you query one or more indices on
	 the command line or possibly using a browser. The displayed results can be linked
	 to actual data (files, collections, etc.) using <em>items</em> such as
	 {@link it.unimi.dsi.mg4j.query.GenericItem} or {@link it.unimi.dsi.mg4j.query.FileSystemItem}.</p>
	</body>
</html>
