grails.project.class.dir = "target/classes"
grails.project.test.class.dir = "target/test-classes"
grails.project.test.reports.dir = "target/test-reports"

grails.project.dependency.resolution = {
    // inherit Grails' default dependencies
    inherits("global") {
        // uncomment to disable ehcache
        // excludes 'ehcache'
    }
    log "warn" // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
    repositories {
        grailsCentral()
        mavenRepo 'http://repo.gate.ac.uk/content/groups/public/'
        // uncomment the below to enable remote dependency resolution
        // from public Maven repositories
        //mavenLocal()
        mavenCentral()
        mavenRepo('https://repo.grails.org/grails/plugins')
        //mavenRepo "http://snapshots.repository.codehaus.org"
        //mavenRepo "http://repository.codehaus.org"
        //mavenRepo "http://download.java.net/maven/2/"
        //mavenRepo "http://repository.jboss.com/maven2/"
    }
    dependencies {
      
      // GATE(-core), minus unused deps
      compile ('uk.ac.gate:gate-core:8.1-SNAPSHOT') {
        excludes 'tika-core', 'tika-parsers', 'lucene-core', 
            'woodstox-core-lgpl', 'spring-aop', 'xmlunit', 'xpp3'
      }
      // bring in some of the excluded dependencies, but non-transitively
      compile('org.apache.tika:tika-core:1.0', 
              'org.apache.tika:tika-parsers:1.0') {
        transitive = false
      }
      
      // MG4J, minus unused deps
      compile ('it.unimi.di:mg4j-big:5.2.1') {
        excludes 'hadoop-common', 'logback-classic' , 'tika-core', 
            'tika-parsers', 'mysql-connector-java', 'velocity', 
            'velocity-tools', 'jetty'
      }
      
      compile ('com.google.guava:guava:14.0',
              "org.grails:grails-webflow:$grailsVersion") {
        // Exclude dependencies that conflict with Grails      
        excludes 'xml-apis', 'xmlbeans', 'ant'
      }
    
      // We must use the same version of Ant as the one provided by Grails
      // For Grails 2.1.1, this is Ant 1.8.2
      runtime 'org.apache.ant:ant:1.8.2'
      
      // bring the correct library version for groovy 2
      test "org.spockframework:spock-grails-support:0.7-groovy-2.0"
    }

    plugins {
      runtime ":resources:1.2.RC2"
      build(":tomcat:$grailsVersion",
            ":release:2.0.3",
            ":rest-client-builder:1.0.2") {
          export = false
      }
      compile(":hibernate:$grailsVersion")
      compile(':webflow:2.0.0'){
        exclude 'grails-webflow'
      }
      compile(':gwt:0.8') {
        excludes 'resources', 'release'
      }
      test(":spock:0.7") {
          // exclude default dependency, as that's unsuitable for groovy 2
          exclude "spock-grails-support"
      }      
    }
}

gwt {
  version = "@gwtversion@"
}
