grails.project.class.dir = "target/classes"
grails.project.test.class.dir = "target/test-classes"
grails.project.test.reports.dir = "target/test-reports"

grails.project.dependency.resolver = "maven"
grails.project.dependency.resolution = {
    // inherit Grails' default dependencies
    inherits("global") {
        // uncomment to disable ehcache
        // excludes 'ehcache'
    }
    log "warn" // log level of Ivy resolver, either 'error', 'warn', 'info', 'debug' or 'verbose'
    repositories {
        grailsCentral()
        mavenRepo 'http://repo.gate.ac.uk/content/groups/public/'
        // uncomment the below to enable remote dependency resolution
        // from public Maven repositories
        mavenLocal()
        mavenCentral()
        grailsPlugins()
        //mavenRepo('https://repo.grails.org/grails/plugins')
        //mavenRepo "http://snapshots.repository.codehaus.org"
        //mavenRepo "http://repository.codehaus.org"
        //mavenRepo "http://download.java.net/maven/2/"
        //mavenRepo "http://repository.jboss.com/maven2/"
    }
    dependencies {
      
      // bring in mimir-core and mimir-client from local m2 repository - this will
      // bring GATE and MG4J as transitive dependencies
      compile("uk.ac.gate:mimir-core:5.2-SNAPSHOT",
              "uk.ac.gate:mimir-client:5.2-SNAPSHOT")
    
      // We must use the same version of Ant as the one provided by Grails
      // For Grails 2.5, this is Ant 1.9.4
      runtime 'org.apache.ant:ant:1.9.4'
      
      // bring the correct library version for groovy 2
      //test "org.spockframework:spock-grails-support:0.7-groovy-2.0"
    }

    plugins {
      runtime ":resources:1.2.14"

      build(":tomcat:7.0.55.3",
            ":release:2.0.3",
            ":rest-client-builder:1.0.2") {
          export = false
      }
      compile(":hibernate:3.6.10.18")
      compile(':webflow:2.1.0'){
        //exclude 'grails-webflow'
      }
      build ":extended-dependency-manager:0.5.5"
      compile(':gwt:1.0.3') {
        transitive = false
      }
      //test(":spock:0.7") {
      //    // exclude default dependency, as that's unsuitable for groovy 2
      //    exclude "spock-grails-support"
      //}      
    }
}

gwt {
  version = "@gwtversion@"
}
