<project name="mimir-plugin-sesame" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="app.name" value="mimir-plugin-sesame" />
  <property name="app.title" value="Mimir Plugin: Sesame" />
  
  <!-- Common Properties -->
  <property environment="env" />
  <property file="../../build.properties" />
  <property name="generated-header.xml" location="../../etc/generated-header.xml" />

  <property name="core-home" location="../../${mimir-core.dirname}"/>
  <!-- Load Ivy support -->
  <property name="build.dir" location="${core-home}/build" />
  <path id="ivy.lib.path">
      <fileset dir="${build.dir}" includes="*.jar"/>
  </path>
  
  <taskdef resource="org/apache/ivy/ant/antlib.xml"
           uri="antlib:org.apache.ivy.ant"
           classpathref="ivy.lib.path"/>  
  
  <target name="depend">
    <ivy:configure file="${build.dir}/ivysettings.xml"/>
    <ivy:resolve file="${build.dir}/ivy.xml" log="quiet"/>
    <ivy:cachepath pathid="ivylibs"/>
  </target>
  
  <path id="core-libs">
    <fileset dir="${core-home}/lib" includes="**/*.jar" />
    <fileset dir="${core-home}" includes="mimir-core-*.jar" />
    <path refid="ivylibs" />
  </path>
  
  <path id="local-libs">
    <fileset dir="lib" includes="**/*.jar" />
  </path>
  
  <property name="classes.dir" location="classes" />
  <property name="src.dir" location="src" />
  <property name="doc.dir" location="doc" />
  <property name="sesame.dir" location=""/>

  
  <property name="jar.name" value="${app.name}-${app.version}.jar" />
  <property name="jar.file" location="${jar.name}" />
  <path id="compile.classpath">
    <path refid="core-libs" />
    <path refid="local-libs" />
  </path>

  <manifestclasspath property="manifest.runtime.classpath" jarfile="${jar.file}">
    <classpath refid="local-libs" />
  </manifestclasspath>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete>
      <fileset dir="." includes="${app.name}-*.jar" />
    </delete>
  </target>
  
  <target name="compile" depends="depend" >
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}"
           srcdir="${src.dir}"
           debug="true"
           target="1.7"
           source="1.7"
    	     encoding="UTF-8"
           classpathref="compile.classpath" />
  </target>
  
  <target name="jar" depends="clean, compile, creole.xml">
    <jar file="${jar.file}" basedir="${classes.dir}" update="false">
    <fileset dir="${sesame.dir}" includes="*.ttl" />
      <manifest>
        <attribute name="Class-Path" value="${manifest.runtime.classpath}" />
      </manifest>
    </jar>
  </target>
  
  <target name="creole.xml">
    <copy overwrite="true" file="creole.xml.template" tofile="creole.xml">
      <filterset>
        <filter token="jar" value="${jar.name}" />
      </filterset>
      <filterchain>
        <linecontainsregexp negate="true">
          <regexp pattern="^&lt;\?xml" />
        </linecontainsregexp>
        <concatfilter prepend="${generated-header.xml}" />
      </filterchain>
    </copy>
  </target>
  
  
  <target name="distro" depends="jar, javadoc" />
  
  <!-- Docs -->
  <target name="javadoc">
    <javadoc access="protected"
             destdir="${doc.dir}/javadoc"
             classpathref="compile.classpath"
             Encoding="UTF-8"
             Use="yes"
             Windowtitle="${app.title} (${app.version}) JavaDoc"
             docencoding="UTF-8"
             charset="UTF-8"
             source="1.7"
             useexternalfile="yes"
             breakiterator="true">
      <fileset dir="${src.dir}" includes="**/*.java"/>
      <link href="http://java.sun.com/javase/6/docs/api/"/>
      <link href="http://hudson.gate.ac.uk/job/GATE-Nightly/javadoc/"/>
    </javadoc>
    <zip destfile="${app.name}-${app.version}-javadocs.zip">
      <zipfileset dir="${doc.dir}/javadoc"
                  prefix="${app.name}-${app.version}-javadocs" />
    </zip>
    <delete dir="${doc.dir}/javadoc" />
  </target>
</project>
