<?xml version="1.0" encoding="UTF-8" ?>
<!-- This plugin does not provide any GATE resources, but uses the CREOLE 
mechanism to supply a set of jar files to be added to the classpath of the caller.-->
<CREOLE-DIRECTORY>
  <!-- Most of the dependencies are referenced by the manifest Class-Path entry
  in the plugin JAR -->
  <JAR SCAN="true">@jar@</JAR>

  <!-- This plugin requires BigOWLIM 3.5, you need to obtain a suitably
  licenced copy of this from Ontotext and place it in the owlim directory -->
  <JAR>owlim/big-owlim-3.5.jar</JAR>
</CREOLE-DIRECTORY>
