#Grails Metadata file
#Mon Nov 14 12:12:08 GMT 2011
app.grails.version=1.3.7
app.name=mimir-cloud
app.servlet.version=2.4
app.version=1.0-20111114
plugins.background-thread=1.6
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
