#Grails Metadata file
#Mon Nov 07 12:08:28 GMT 2011
app.grails.version=1.3.7
app.name=mimir-cloud
app.servlet.version=2.4
app.version=0.9-20111107
plugins.background-thread=1.6
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
