<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>

    Remote index classes.

    <h2>Package Specification</h2>

    <P>The classes in this package are <strong>extremely experimental</strong>
    and need considerable rework and optimisation to be actually useful. They
    are distributed with MG4J because excising them from the MG4J structure is
    rather complicated, and because they are fully usable: feedback is more 
    than welcome.

  </body>
</html>
