<html>
<body>
This package contains classes that expose <a href="http://tika.apache.org/">Tika</a>  
parsers as MG4J {@linkplain it.unimi.dsi.mg4j.document.DocumentFactory factories}. 
Each type of Tika metadata is mapped, when possible, to an MG4J field.
However, when using an {@link it.unimi.dsi.mg4j.document.tika.AutoDetectDocumentFactory} or any other factory in which
metadata fields are user-definable or otherwise variable, it is impossible to
provide a static listing of all available fields, as they depend on the
actual factory used to parse the document. In this case, an instance of 
a {@link it.unimi.dsi.mg4j.document.tika.GreedyTikaField} is used to return some useful data to the caller
by (essentially) concatenating the string representations of all metadata fields.
</body>
</html>
