<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>

    General-purpose utility classes.

    <h2>Package Specification</h2>

    <P>The classes in this package are completely general utility classes that
    may be useful outside of MG4J. In particular, {@link
    it.unimi.dsi.mg4j.util.MutableString} is a highly-tuned, versatile class
    for content-based mutable strings.

    <P>Another general-purpose important component is {@link
    it.unimi.dsi.mg4j.util.MinimalPerfectHash}, which implements
    state-of-the-art, hypergraph-based algorithms for the construction of
    ordered minimal perfect hash tables.

    <P>If minimal perfect hash tables are too large, a good alternative is
    an {@link it.unimi.dsi.mg4j.util.ImmutableExternalPrefixDictionary}, which keeps most data in compressed
    form on disk, and uses a small in-memory index to access those data.

  </body>
</html>
