<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>
    <p>A simple <a
      href="https://javacc.dev.java.net/">JavaCC</a>-generated parser used
      by the {@link it.unimi.dsi.mg4j.query.Query} class. For details about the syntax,
      please consult the  {@link it.unimi.dsi.mg4j.search} package documentation. If you need 
      to know the relation between queries, syntax trees and document iterators please consult the
    {@link it.unimi.dsi.mg4j.query.nodes} package documentation.
    </body>
</html>
