#Grails Metadata file
#Mon May 14 14:17:55 BST 2012
app.grails.version=1.3.7
app.name=mimir-cloud
app.servlet.version=2.4
app.version=4.2-SNAPSHOT
plugins.background-thread=1.6
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
