<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>fastutil</title>
  </head>

  <body>

	 <P>Provides type-specific classes for object elements or keys.

         <P>Whenever possible, <code>fastutil</code> provides both typical
         collections, which compare objects using <code>equals()</code>, and
         <em>reference-based</em> collections, which use equality
         (<code>==</code>). See the related comments in the overview.

         <P>Of course, reference-based sorted sets and maps make no
         sense, and are not generated.

  </body>
</html>
