<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>
    <P>MG4J (<i>Managing Gigabytes</i> for Java) is a free full-text search engine
    for large document collections written in Java. As a by-product, it offers several general-purpose optimised
    classes, including fast &amp; compact mutable strings, bit-level I/O, fast
    unsychronised buffered streams and (possibly signed) minimal perfect hashing.

    <P>MG4J is distributed under the <A
    HREF="http://www.gnu.org/copyleft/lesser.html"><ACRONYM TITLE="GNU's not
    Unix">GNU</ACRONYM> Lesser General Public License</A>.
	
    <h2>Why Java?</h2>

    <P>Writing in Java code that (essentially) has to roll bits over and over
    may seem a Bad Thing&trade;. However, one should take into consideration
    the following points:

    <UL>
      <LI>Improvements in JVMs makes low-level code written in Java faster and
      faster; often, the performance penalty w.r.t. an equivalent C/C++
      application is relatively small.
      </LI>

      <LI>Compression techniques can be mixed in several different ways, and an
      object-oriented language makes it very easy to play with different
      implementations of the same interface.</LI>

      <LI>Most of the time, in particular in real-world applications, you will
      need to rewrite all or part of the code. In this case, as a learning tool
      a clean implementation in an object-oriented language is certainly better
      than a C implementation.</LI>

      <LI>Usually, you need very fast lookups, but you can relax during index
      construction. Since MG4J writes completely documented bit streams, it is
      very easy to read its output from optimised C code.

    </UL>

	 <h2>Roadmap</h2>

	 <p>MG4J is vast. Some of its component are the result of longtime research efforts, and
	 are not easy to describe in full detail. Here we give a roadmap to the documentation,
	 so that you do not have to wander recklessly through dozens of package descriptions.</p>

	 <p>First of all, MG4J comes with a <strong>manual</strong> that describes how to build
	 indices, and how to access them from the command line or from the web. It is a good idea
	 to start from the manual, build and play with a few indices, and then come back to package documentation,
	 as the latter often refers to artifacts created by index construction.</p>

	 <p>If you want to <strong>interface MG4J with your own data</strong>, you must read 
	 the package documentation of {@link it.unimi.dsi.mg4j.document}, which describes document
	 sequences, collections and factories.</p>

	 <p>If you want to <strong>load and query an index</strong>, you must read 
	 the package documentation of {@link it.unimi.dsi.mg4j.index}, which describes indices and
	 index readers. The package contains also the documentation about
	 <strong>{@linkplain it.unimi.dsi.mg4j.index.TermProcessor term processors}</strong>, which transform terms
	 before they are actually indexed; they are fundamental to customise the indexing process.</p>

	 <p>If you want to <strong>have a look at your index</strong>, the package
	 {@link it.unimi.dsi.mg4j.query} contains many useful classes that can help. In particular,
	 a simple {@linkplain it.unimi.dsi.mg4j.query.Query command-line tool} let you query an index using a standard syntax. The
	 tool makes it also possible to query the index using a browser (if you plan on using the command-line
	 frequency, we suggest a utility such as <a href="http://utopia.knoware.nl/~hlub/uck/rlwrap/"><samp>rlwrap</samp></a>
	 to provide command-line history and editing).
	 
	 </p>In a real applications, you might want to <strong>customise the index querying process</strong>. First
	 of all, you must decide which syntax you want to use. A good starting point is described
	 in the package {@link it.unimi.dsi.mg4j.query.parser}, which contains a simple parser generated
	 with <A HREF="https://javacc.dev.java.net/">JavaCC</A>. The parser generates an <strong>abstract query</strong>
	 describe by a composite object whose description is given in {@link it.unimi.dsi.mg4j.query.nodes}. The
	 query can then be turned into a {@link it.unimi.dsi.mg4j.search.DocumentIterator}, which will return
	 the documents matching the query and also the document intervals satisfying the query: the 
	 <strong>minimal-interval semantics</strong>
	 used by MG4J is described in detail in {@link it.unimi.dsi.mg4j.search}, which also contains
	 a description of the syntax used by the
	 {@linkplain it.unimi.dsi.mg4j.query.Query command-line tool}.
	 
	 <p>Once a document iterator returning the matching documents is available, it is usually necessary
	 to <strong>rank the documents</strong>. MG4J provides an abstract notion of {@link it.unimi.dsi.mg4j.search.score.Scorer}
	 and provides several examples. Scoring is a very sophisticated issue, and a lot of research has
	 been devoted to this subject. MG4J provides implementation for some state-of-the-art scorers
	 such as {@linkplain it.unimi.dsi.mg4j.search.score.BM25Scorer BM25}, and also new scorers based
	 on minimal-interval semantics such as {@link it.unimi.dsi.mg4j.search.score.VignaScorer}.</p>
	 
	 <p>All these pieces come together in the {@link it.unimi.dsi.mg4j.query.QueryEngine}, which takes one 
	 or more queries, scores their results using one or more scorers, and returns only a certain part of
	 the results themselves, decorated with suitably selected intervals that can be used to
	 generate snippets. The query engine has several tunable parameters, so you can adapt it to your application.
	 We suggest that you play with the {@linkplain it.unimi.dsi.mg4j.query.Query command-line tool} and
	 the associated web interface to become familiar with the query-engine inner workings.</p>

    <h2>Package Dependencies</h2>

    <P>MG4J uses the <a href="http://dsiutils.dsi.unimi.it/">DSI utilities</a> and four packages providing high-performance containers and
    algorithms, that is, <A HREF="http://fastutil.dsi.unimi.it/">fastutil</A> 5 or greater,
    the <A HREF="http://www-itg.lbl.gov/~hoschek/colt/">COLT distribution</A>, <A HREF="http://vigna.dsi.unimi.it/jal/">Jal</A>,
    and <A HREF="http://sux4j.dsi.unimi.it/">Sux4J</a>. 
    Command-line parsing and support requires <a href="http://www.martiansoftware.com/jsap/">JSAP</a>. Factories and collections use
    <a href="http://www.pdfbox.org/">pdfbox</a> and a <a href="http://java.sun.com/products/javamail/">Javamail</a>
    implementation. The HTTP interface uses the <a href="http://jetty.mortbay.org/jetty/">Jetty 5</a> HTTP server,
    <a href="http://jakarta.apache.org/velocity/">velocity</a>, 
    <a href="http://velocity.apache.org/tools/">velocity-tools</a> and the <a href="http://jakarta.apache.org/tomcat/index.html">servlet APIs</a>.
    MG4J uses also a number of useful libraries from the <a href="http://jakarta.apache.org/commons/">Jakarta commons project</a>, 
    including <a href="http://jakarta.apache.org/commons/collections/">collections</a>,
    including <a href="http://jakarta.apache.org/commons/digester/">digester</a> (needed by velocity),
    <a href="http://jakarta.apache.org/commons/lang/">lang</a>,
    <a href="http://jakarta.apache.org/commons/configuration/">configuration</a> and
    <a href="http://jakarta.apache.org/commons/io/">io</a>.
    All logging is performed using <a href="http://logging.apache.org/log4j/">log4j</a>.
    Compiling MG4J requires <A HREF="https://javacc.dev.java.net/">javacc</A>.

  </body>
</html>
