<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>

    <P>Index partitioning and clustering.

    <P>This package contains the classes that provide the infrastructure for index partitioning
    and clustering. The tools the actually perform partitioning can be found in {@link it.unimi.dsi.mg4j.tool}.
	
    <P>An <em>index cluster</em> is a set of <em>local</em> indices that are viewed as a single index. In
    a {@linkplain it.unimi.dsi.mg4j.index.cluster.LexicalCluster <em>lexical cluster</em>} each local index has a disjoint set of terms, but the document pointers contained
    in each local index refer to the same documents. In a {@linkplain it.unimi.dsi.mg4j.index.cluster.DocumentalCluster <em>documental cluster</em>}
    each index contains postings referring to a disjoint subset of a collection.
    
    <p>Clustering indices requires mapping term number and document pointers back and forth between the global
    index and local indices. This mapping is provided by {@linkplain it.unimi.dsi.mg4j.index.cluster.DocumentalClusteringStrategy <em>documental clustering strategies</em>}
    and {@linkplain it.unimi.dsi.mg4j.index.cluster.LexicalClusteringStrategy <em>lexical clustering strategies</em>}.
    
    <p>Clusters are often generated by <em>partitioning</em> an index (albeit, for instance,
    {@link it.unimi.dsi.mg4j.tool.Scan} produces a cluster as output of the indexing process). In this case, a 
    {@linkplain it.unimi.dsi.mg4j.index.cluster.DocumentalPartitioningStrategy <em>documental partitioning strategy</em>}
    or a {@linkplain it.unimi.dsi.mg4j.index.cluster.LexicalPartitioningStrategy <em>lexical partitioning strategy</em>}
    explain how to divide and remap term numbers and document pointers. Of course, the clustering and partitioning
    strategy must be suitably matched.
  </body>
</html>
