<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>DSI utils</title>
  </head>

  <body>
    <P>The DSI utilities are a mish mash of classes accumulated during the last
    ten years in projects developed at the DSI (Dipartimento di Scienze dell'Informazione,
    e.g., Information Sciences Department) of the Universit&agrave; degli Studi di Milano.
    They were originally distributed in several projects 
    (mainly in <a href="http://mg4j.dsi.unimi.it/">MG4J</a>) but we finally decided to
    gather all the material in a single place.
    
    <P>The DSI utilities are distributed under the <A
    HREF="http://www.gnu.org/copyleft/lesser.html"><ACRONYM TITLE="GNU's not
    Unix">GNU</ACRONYM> Lesser General Public License</A>, version 3 or greater.
	
    <h2>Highlights</h2>

	<p>The implementations available are a bit eclectic due to the particular kind of applications
	we developed. Very broadly, we have:
	
	<ul><li>{@link it.unimi.dsi.lang.MutableString}, our answer to the Java {@link java.lang.String} class.</li>
	<li>{@link it.unimi.dsi.bits.BitVector} and its implementations&mdash;a high-performance but flexible set of bit vector classes.</li>
	<li>A {@link it.unimi.dsi.compression} package containing codecs for several types of encodings.</li>
	<li>{@link it.unimi.dsi.logging.ProgressLogger}, marking the progress of the (many) classes
	we use that require hours of computation.
	<li>The {@link it.unimi.dsi.parser.BulletParser}, that we use to parse HTML and XML.</li>
	<li>The {@link it.unimi.dsi.io I/O package}, containing fast version of several classes existing in {@link java.io}
	and many useful classes to read easily text data (e.g., {@link it.unimi.dsi.io.FileLinesCollection}).</li>
	<li>The {@link it.unimi.dsi.util} package, containing {@linkplain it.unimi.dsi.util.ImmutableBinaryTrie tries}, 
	{@linkplain it.unimi.dsi.util.ImmutableExternalPrefixMap immutable prefix maps}, {@linkplain it.unimi.dsi.util.BloomFilter Bloom filters}, 
	a very comfortable {@link it.unimi.dsi.util.Properties} class and more.</li>
	<li>{@link it.unimi.dsi.util.XorShiftStarRandom}, a replacement for {@link java.util.Random} that is, really,
	a better mousetrap.
	<li>Lots of utility methods in {@link it.unimi.dsi.Util} (have a look!)
	<li><em>Big</em> versions of I/O and utility classes
	in {@link it.unimi.dsi.big.io} and {@link it.unimi.dsi.big.util}. 
	</ul>

    <h2>Package Dependencies</h2>

    <P>The DSI utilities require Java &ge;6 and use <A HREF="http://fastutil.dsi.unimi.it/">fastutil</A> 6.4 or greater
	for high-performance containers and algorithms. Command-line parsing and support requires <a href="http://www.martiansoftware.com/jsap/">JSAP</a>.
    They use also a number of useful libraries from the <a href="http://jakarta.apache.org/commons/">Jakarta commons project</a>, 
    including <a href="http://jakarta.apache.org/commons/collections/">collections</a>,
    <a href="http://jakarta.apache.org/commons/lang/">lang</a>,
    <a href="http://jakarta.apache.org/commons/configuration/">configuration</a> and
    <a href="http://jakarta.apache.org/commons/io/">io</a>.
    All logging is performed using <a href="http://logging.apache.org/log4j/">log4j</a>.
  </body>
</html>
