# Log entries on console
log4j.rootLogger=INFO, stdout

# Console appender that outputs messages of INFO level or higher to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# we print message type, message and new line.
# The message itself would have information such as
# benchmark ID, code for CheckPoint or ProcessFinished, time stamp, and any features
# provided within the message
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss} %-5.5p %-30.30c{5}: %m%n

###############################################################################
# Logger configs - most classes stay at INFO level by default so the
# log isn't flooded.  Add on individual classes or packages as needed.
###############################################################################
log4j.logger.gate=INFO
log4j.logger.gate.mimir=DEBUG
