<project name="mimir-archive-unpacker" default="jar" basedir=".">

	<fileset id="libs.fileset" dir="lib" includes="**/*.jar" />
	<path id="libs">
		<fileset refid="libs.fileset" />
	</path>
	<property name="classes.dir" location="classes" />
	<property name="src.dir" location="src" />
	<property name="jar.file" location="../web-app/WEB-INF/unpack.jar" />
	<path id="compile.classpath">
		<path refid="libs" />
	</path>


	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete file="${jar.file}" />
	</target>

	<target name="resources">
	    <copy todir="${classes.dir}/gate/mimir/resources"
	          includeEmptyDirs="true" >
	      <fileset dir="${src.dir}/gate/mimir/resources"/>
	    </copy>
	</target>
	
	<target name="compile" depends="resources">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" srcdir="${src.dir}" debug="true" target="1.7" source="1.7" classpathref="compile.classpath" />
	</target>

	<target name="jar" depends="clean, compile">
		<jar file="${jar.file}" basedir="${classes.dir}" update="false" index="true">
		  <zipfileset><fileset refid="libs.fileset" /></zipfileset>
			<manifest>
				<attribute name="Main-Class" value="gate.mimir.util.UnpackWizard" />
			</manifest>
		</jar>
	</target>

</project>