<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>MG4J: Managing Gigabytes for Java</title>
  </head>

  <body>

    <P><a href="http://snowball.tartarus.org/">Snowball</a>-based {@linkplain it.unimi.dsi.mg4j.index.TermProcessor term processors}.

    <h2>Package Specification</h2>

    <P>This package gathers a number of algorithmic stemmer (most notably,
    the famous {@link it.unimi.dsi.mg4j.index.snowball.PorterStemmer})
    automatically generated from scripts written in Snowball&mdash;a string
    language developped by Martin Porter to describe easily algorithmic stemmers.
    Please refer to the documentation on the <a href="http://snowball.tartarus.org/">Snowball site</a>
    for information about the stemmers.
    
    <p>The code in this package is distributed under the <a href="http://www.opensource.org/licenses/bsd-license.html">BSD License</a>.
    It is Copyright (C) 2001 Martin Porter, and (for the Java developments) Copyright (C) 2002 Richard Boulton.
  </body>
</html>
